# Supabase credentials
SUPABASE_URL=https://vkefzwxbvhvpfoerlmpu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZWZ6d3hidmh2cGZvZXJsbXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzMwMzIsImV4cCI6MjA2NDAwOTAzMn0.3PSHYzO2yCJxu0NYws77bHQhcQl44hnLjZdWzc5c8cc
